:global(.container) main {
    padding: 0 1rem;
    height: 100svh;
    width: 100svw;
    /* background-color: rgba(255, 0, 0, 0.1); */
}

.sheetInfo {
    display: grid;
    grid-template-areas: 
    'nome conceito senda'
    'jogador virtude ordem'
    'cronica vicio cabala';
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 1rem 0;
    border-bottom: 2px solid var(--separador);
}
.sheetInfo>div{
    display: flex;
    flex-direction: column;
}
.sheetInfo label {
    color: var(--amarelo);
    font-size: 14px;
}
.sheetInfo input {
    color: white;
    font-size: 12px;
    padding: 4px;
    border: none;
    /* border-top: 2px solid #a6a75b30; */
    border-bottom: 2px solid #a6a75b30;
    background-color: transparent;
    background-color: rgba(166, 167, 91, 0.05);
}
.sheetInfo>:nth-child(1) {
    grid-area: nome;
}
.sheetInfo>:nth-child(2) {
    grid-area: jogador;
}
.sheetInfo>:nth-child(3) {
    grid-area: cronica;
}
.sheetInfo>:nth-child(4) {
    grid-area: conceito;
}
.sheetInfo>:nth-child(5) {
    grid-area: virtude;
}
.sheetInfo>:nth-child(6) {
    grid-area: vicio;
}
.sheetInfo>:nth-child(7) {
    grid-area: senda;
}
.sheetInfo>:nth-child(8) {
    grid-area: ordem;
}
.sheetInfo>:nth-child(9) {
    grid-area: cabala;
}

.sheetAtrib{
    padding-top: 10px;
    display: grid;
    display: flex;
    flex-direction: column  ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
.sheetAtrib>div {
    display: grid;
    gap: 5px;

}
.sheetAtrib>div>div {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
    grid-template-columns: 1fr 1fr;

}
.sheetAtrib>div>div>label{ 
    font-size: 10px;
    font-size: 9px;
    overflow: hidden;
}